<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ใบสมัครสมาชิก</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="chinese-tom-tom-and-jerry" src="https://media1.tenor.com/m/qhZUzWdQLX8AAAAC/chinese-tom-tom-and-jerry.gif" alt="คำอธิบาย GIF" align="center">
    <div class="lead">สมาคมใหหนำแห่งประเทศไทย</div>
    <div class="lead">泰國海南會館 &nbsp; &nbsp; 入會申請表</div>
    <div>&nbsp;324 ถนนสุรวงศ์ สี่พระยา บางรัก กรุงเทพ 10500</div>
    <div>&nbsp;โทรศัพท์ 02-631-5480 &nbsp; &nbsp; โทรสาร 02-233-9127 <div class="date">วันที่ 日期 = <input type="date"> </div> </div>    

    <form name="form_name" method="get" action="url" target="window name">          
           <label for="">ข้าพเจ้าชื่อไทย 本人(申請人)泰國姓名 =</label>
           <input type="password">

           <label for="">&nbsp; วัน เดือน ปีเกิด 出生日期 =</label>
           <input type="date">

           <label for="">&nbsp; อายุ年齡 =</label>
           <input type="number">
           <label for="">ปี歲</label>

           <label for="">&nbsp; สัญชาติ國籍 =</label>
           <input type="text">

           <label for="">&nbsp; ใบรับรอง 证 =</label>
           <select name="บัตร">
            <option value="volvo">none</option>
            <option value="volvo">ถือบัตรประจำตัวประชาชน 持公民证</option>
            <option value="saab">ใบสำคัญคนต่างด้าว 外僑隨身证</option>
            <option value="fiat">บัตรข้าราชการ 公務員证</option>
           </select>
           
        <br>
           <label for="">เลขที่ 列號 =</label>
           <input type="number">

           <label for="">&nbsp; ซึ่งออกให้โดย 發证機關 =</label>
           <input type="text">

           <label for="">&nbsp; เมื่อวันที่ 發证日期 =</label>
           <input type="date">

           <label for="">&nbsp; สิ้นสุดวันที่ 截止日期 =</label>
           <input type="date">
        </br>
        <br>
           <label for="">ที่อยู่(ตามทะเบียนบ้าน) 地址(照户口证) =</label>
           <input type="text">

           <label for="">&nbsp; รหัสไปรษณีย์ 郵政號碼 =</label>
           <input type="text">

           <label for="">&nbsp; โทรศัพท์/มือถือ 電話 =</label>
           <input type="text">

           <label for="">&nbsp; โทรสาร 傳真 =</label>
           <input type="text">
        </br>
           <label for="">ที่ติดต่อสะดวก ส่งเอกสารไปถึง 聯絡處 =</label>
           <input type="text">

           <label for="">&nbsp; รหัสไปรษณีย์ 郵政號碼 =</label>
           <input type="text">
        </br>
        </br>
           <label for="">อาชีพ 職業 =</label>
           <input type="text">

           <label for="">&nbsp; ตำแหน่ง 職位 =</label>
           <input type="text">

           <label for="">&nbsp; ชื่อบริษัท/ที่อยู่辦事處 =</label>
           <input type="text">

           <label for="">&nbsp; รหัสไปรษณีย์ 郵政號碼 =</label>
           <input type="text">

           <label for="">&nbsp; โทรศัพท์/มือถือ 電話 =</label>
           <input type="text">

           <label for="">&nbsp; โทรสาร 傳真 =</label>
           <input type="text">

           <label for="">&nbsp; ภูมิลำเนาบรรพบุรุษ 祖籍 =</label>
           <input type="text">

           <label for="">&nbsp; ชื่อบิตา 父姓名 =</label>
           <input type="text">

           <label for="">&nbsp; ชื่อมารดา 母姓名 =</label>
           <input type="text">
        <br>
        <br>
           <label for="">ขอสมัครเป็นสมาชิกสมาคมประเภท 申請參加為泰國海南會館</label>
           <input type="checkbox" class="radio">
           <label for="">สมาชิกสมทบ ลงทะเบียนครั้งแรก 100.-บาท และบำรุงสมาคม 500.-บาท รวม 600.-บาท 后補會員</label>
        <br>
           <label for="">และชำระค่าบำรุงสมาคม 申請人繳付會費</label>
           <input type="checkbox" class="radio">
           <label for="">สมาชิกสามัญ ลงทะเบียนครั้งแรก 100.-บาท และบำรุงสมาคม 1,000.- บาท รวม 1,100.-บาท 普通會員</label>

           <div class="know">ข้าพเจ้าได้รับข้อบังคับของสมาคมฯ และได้ทราบรายละเอียดในข้อบังคับโดยตลอดดีแล้ว ขอรับรองว่า จะยึดถือและปฏิบัติตามระเบียบ</div>
           <div class="know">本人(申請人)已獲得會館章程,并已了解章程详细内容,本人保證本人將嚴格地依據及遵守會館</div>

           <label for="">ข้อบังคับของสมาคมฯ และกฎหมายของบ้านเมืองโดยเคร่งครัด 章程及泰國國家法律</label>
        <br>
           <label for="">ผู้สมัครลงชื่อ 申請人簽名</label>
           <input type="text">
        <br>
            <label for="">ผู้รับรองสมาชิกสามัญเลขที่ 保证人(會員列號)</label>
            <input type="text">

            <label for="">ลงชื่อ 簽名</label>
            <input type="text">
        <br>
            <label for="">ผู้รับรองสมาชิกสามัญเลขที่ 保证人(會員列號)</label>
            <input type="text">

            <label for="">ลงชื่อ 簽名</label>
            <input type="text">
        <br>
            <label for="">รูปถ่าย 1 นิ้ว 2 รูป 一寸半身 相片2張</label>
            <input type="file" name="upload" />

        <br>    
           <div class="please">โปรดกรุณาชำระเงินค่าสมัครสมาชิกใหม่ผ่านธนาคารกสิกรไทย โดยนำสลิปการโอนเงินตัวจริงแนบมาพร้อมแบบฟอร์มการสมัคร</div>
           <div class="please">ธนาคารไทยพาณิชย์ สาขาสุรวงศ์ ชื่อบัญชี : สมาคมใหหนำแห่งประเทศไทย เลขบัญชี : 064-238610-5</div>
           <input type="submit"  name="save"  value="upload" />
    </form>
</body>
</html>
